<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/csharp_programs/CardGame004/CardGame004/CardGame004/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2019-01-31T12:59:06.290133-06:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/csharp_programs/CardGame004/CardGame004/CardGame004/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2019-01-31T12:59:47.4164488-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>