C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\Content\button.xnb
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\Tutorial002.exe
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\Tutorial002.pdb
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\obj\x86\Debug\Tutorial002.csprojAssemblyReference.cache
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\obj\x86\Debug\Tutorial002.csproj.CoreCompileInputs.cache
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\obj\x86\Debug\Tutorial002.csproj.CopyComplete
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\obj\x86\Debug\Tutorial002.exe
C:\Users\Nik\source\repos\Tutorial002\Tutorial002\obj\x86\Debug\Tutorial002.pdb
