<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nik/source/repos/CardGame001/CardGame001/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2019-01-06T05:55:44.8299054-06:00</SourceTime>
  <DestFile>C:/Users/Nik/source/repos/CardGame001/CardGame001/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2019-01-07T07:26:41.9448319-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-21T19:53:22-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-21T19:53:22-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>